<!DOCTYPE html>
<html>
<title>MUSIC WORLD!</title>
<head>
<meta name='viewport'
content="width=device-width,initial-scale=1.0">
<style>


ul{
list-style-type: none;
background-color:red;
padding:60px;
position:sticky;
top:0px;
overflow:hidden;
}

li a:hover{
padding:60px 30px;
color:black;
background-color:white;
}

.active{
background-color: #4CAF50;
color:white;
}

li{
float:left;
width=auto;
height=auto;
padding:1px 50px;
}

li a{
display:inline-box;
padding :30px;
font-style:normal;
font-weigth:bold;
font-size:2.5vw;
color:#120;
text-decoration:none;
}



body {
background-image:url("background.png");
background-repeat:no-repeat;
background-size:cover;
}

h1.Serif{
font-size: 80%;
font-family:"Times New Roman";
}

h1{
text-align:center;
position:static;
border-bottom:3px red solid;
border-top:3px red solid;
text-shadow: 3px 3px red;
}

h2{
margin:40px;
padding:8px;
font-size:2vw;
}

div.gallery{
float:left;
padding:17px;
margin:25px;
width:25%;
height:auto;
border:2px solid black;
}

div.gallery img{
width:100%;
height:300px;
border:2px solid black;
}

div.gallery:hover{
border:2px solid RED;
text-shadow:1.5px 1.5px red;
}

div.desc {
    padding:30px;
    text-align: center;
font-size:40px;
}

</style>

<body>

<h1 style="font-size:8vw"> MUSIC WORLD!!!</h1>

<h2>WELCOME to the MUSIC WORLD.Here are list of top music artist and there popular songs. So just stay with us.</h2>

<ul>
  <li><a href="">HOLLYWOOD</a></li> 
  <li><a href="">BOLLYWOOD</a></li>
  <li><a href="">ABOUT</a></li>
</ul>

<div class="gallery">
<a target="blank"
href="https://www.youtube.com/results?search_query=arijit+singh+songs"><img src="arijit.jpg" alt="arijit singh"></a>
<div class="desc">ARIJIT SINGH</div>
</div>

<div class="gallery">
<a target="blank"
href="https://www.youtube.com/results?search_query=zayn+malik+songs"><img src="zaynmalik.jpg" alt="zayn malik"</a>
<div class="desc">ZAYN MALIK</div>
</div>

<div class="gallery">
<a target="blank"
href="https://www.youtube.com/results?search_query=taylor+swift+songs"><img src="taylorswift.jpg" alt="taylor swift"</a>
<div class="desc">TAYLOR</div>
</div>


<div class="gallery">
<a target="blank"
href="https://www.youtube.com/results?search_query=neha+kakkar+songs+"><img src="nehakakkar.jpg" alt="neha kakkar"</a>
<div class="desc">NEHA<br>KAKKAR</div>
</div>


<div class="gallery">
<a target="blank"
href="https://www.youtube.com/results?search_query=justin+bieber+songs"><img src="justinbieber.jpg" alt="justin bieber"</a>
<div class="desc">JUSTIN<br>BIEBER</div>
</div>

<div class="gallery">
<a target="blank"
href="https://www.youtube.com/results?search_query=lata+mangeskar+songs"><img src="lata.jpg" alt="lata mangeskar"</a>
<div class="desc">LATA MANGESKAR</div>
</div>
</body>
</head>